<table class="E_ht" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="E_ht_logo" width="101" height="116" rowspan="3"><img src="<{$xoops_url}>/modules/enterprise/images/enterprise_1.jpg" width="101" height="116" ></td>
    <td class="E_ht_name" height="66"><img src="<{$xoops_url}>/modules/enterprise/images/enterprise.jpg" width="349" height="66" ></td>
  </tr>
  <tr> 
    <td class="E_ht_line" ></td>
  </tr>
  <tr> 
    <td height="46">&nbsp;</td>
  </tr>
</table>
<table class="E_bt" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" class="E_bt_left"  >
<table border="0" cellspacing="3" cellpadding="0">
        <tr> 
          <td class="E_nav"><img src="<{$xoops_url}>/modules/enterprise/images/menu_a.gif" width="13" height="13" align="absmiddle"> 
            <a href="<{$xoops_url}>/modules/enterprise/">Enterprise Home</a></td>
        </tr>
        <tr> 
          <td class="E_nav"><img src="<{$xoops_url}>/modules/enterprise/images/menu_b.gif" width="13" height="13" align="absmiddle"> 
            <a href="<{$xoops_url}>/modules/enterprise/aboutus.php">About Us</a></td>
        </tr>
        <tr> 
          <td class="E_nav"><img src="<{$xoops_url}>/modules/enterprise/images/menu_b.gif" width="13" height="13" align="absmiddle"> 
            <a href="<{$xoops_url}>/modules/enterprise/services.php">Services</a></td>
        </tr>
        <tr> 
          <td class="E_nav"><img src="<{$xoops_url}>/modules/enterprise/images/menu_b.gif" width="13" height="13" align="absmiddle"> 
            <a href="<{$xoops_url}>/modules/enterprise/testimonies.php">Success 
            Stories</a></td>
        </tr>
        <tr>
          <td class="E_nav">&nbsp;</td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="E_menu_table">
        <tr> 
          <td class="E_menu_title">Enterprise Menu</td>
        </tr>
        <tr> 
          <td class="E_menu"><div id="E_menu"><{$accroche}></div></td>
        </tr>
      </table></td>
    <td class="E_bt_right" valign="top"> 
      <div class="E_bt_nav"><{$service.nav}></div><br>
	  <div class="E_service">
	  <div class="E_tableTitle"><{$service.title}></div>
	    <div class="E_tableText"><{$service.text_long}></div>
	  </div>
	</td>
  </tr>
</table>
<table class="E_ft" width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="E_ft_line"></td>
  </tr>
  <tr>
    <td class="E_ft_copyright">Enterprise-X by <a href="http://www.wjue.org">Wang Jue (wjue)</a><br />
      Themes design by <a href="http://www.imagocn.net/theme">IMAGO:THEMES</a></td>
  </tr>
</table>
